{
  "name": "frontend-navigation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/akccakcctw/frontend-navigation.git",
  "author": "Rex Tsou <akccakccwww@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:sass": "node-sass --output-style compressed -o css/ sass/",
    "build:readme": "sh tool/json2readme.sh"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "node-sass": "^4.5.3"
  }
}
